RepeatAgain/RepeatAgain/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="RepeatAgain.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:ATT.WP8.Controls;assembly=ATT.WP8.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#555555">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="AT&amp;T Hackaton 2012 Demo App" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Repeat After Me!" FontSize="48" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,10">
            <Button x:Name="btnRecord" Content="Start" HorizontalAlignment="Left" Margin="0,-12,0,0" VerticalAlignment="Top" Width="456" Background="#FF2F69E4" Click="btnRecord_Click"/>
            <TextBox x:Name="txtSpeechOutput" HorizontalAlignment="Left" Height="107" Margin="0,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" FontSize="20"/>
            <!--<TextBox HorizontalAlignment="Left" FontSize="20" Height="60" Margin="0,391,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="324"/>-->
            <Grid x:Name="SearchPanel" Margin="-21,281,157,160"/>
            <ProgressBar x:Name="statusProgress" IsIndeterminate="True" HorizontalAlignment="Left" Height="12" Margin="10,114,0,0" VerticalAlignment="Top" Width="436"/>
            <TextBlock x:Name="txtResult" TextAlignment="Center" HorizontalAlignment="Left" Margin="11,490,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="434"/>

            <Controls:SpeechButton x:Name="btnSpeech" Content="Convert" Background="#FF2F69E4" HorizontalAlignment="Left" Margin="0,48,0,0" VerticalAlignment="Top" Width="456" Click="btnSpeech_Click" MessageTranscripted="btnSpeech_MessageTranscripted" Error="btnSpeech_Error" ApiKey="12fa78740f5a526ea7777068ad795c78" SecretKey="b5e1379f9fb5a189"/>
            <Button Content="Say It" HorizontalAlignment="Left" Margin="116,281,0,0" VerticalAlignment="Top" Width="224" Click="Button_Click_1"/>

        </Grid>

    </Grid>

</phone:PhoneApplicationPage>